<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:iconTint="@color/black"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_fav"
        android:title="Favourites"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:iconTint="@color/black"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_unfav"
        android:title="Unfavourites"
        android:icon="@drawable/ic_baseline_favorite_border_24"
        android:iconTint="@color/black"
        android:enabled="true"
        app:showAsAction="ifRoom"/>
</menu>