<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/bookImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/square" />

            <TextView
                android:id="@+id/bookName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookImage"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/baloo"
                android:text="Book Name"
                android:lineSpacingExtra="-5dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17.5sp" />

            <TextView
                android:id="@+id/bookAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookName"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/baloo"
                android:text="Book Author"
                android:lineSpacingExtra="-5dp"
                android:textAlignment="center"
                android:textSize="12.5sp" />

        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>